<!--
- Nature Explore Resource Guide: Thank You
- Master Version: 1.0
- Master Version updated on Nov 11, 2016 by Michael Kracke
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nature Explore Resource Guide Template</title>
  <style type="text/css">
  /* ///// RESET STYLE ///// */
  body,
  #bodyTable,
  #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  table {
    border-collapse: collapse;
  }

  img,
  a img {
    border: 0;
    outline: none;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  /* ///// CLIENT-SPECIFIC STYLES ///// */
  /* Force Hotmail/Outlook to display emails at full width */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Outlook 2007 and up to provide a "view in browser" message */
  #outlook a {
    padding: 0;
  }

  /* Force IE to smoothly render resized images */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* ///// BEGIN EMAIL STYLES ///// */
  body,
  #upcomingEvents,
  #upcomingPresentations {
    background-color: #dfe9cf;
  }

  #contentContainer {
    background-color: #ffffff;
  }

  #titleCell {
    background-color: #8ec449;
  }

  body,
  table,
  td,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li,
  span {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
  }

  td, p, li, span {
    color: #58585a;
    line-height: 1.35;
    font-size: 11pt;
  }

  h1 {
    color: #8ec449;
  }

  h5 {
    color: #FFFFFF;
  }

  a {
    color: #8EC449;
  }

  a:link {
    text-decoration: none;
  }

  h1 {
    font-weight: 900;
    font-size: 40pt;
  }

  h2 {
    font-weight: 600;
    font-size: 18pt;
  }

  h3 {
    font-weight: 600;
    font-size: 16pt;
    line-height: 1.2;
  }

  h4 {
    font-weight: 600;
    font-size: 13pt;
  }

  h5 {
    font-weight: 900;
    font-size: 11pt;
  }
  </style>
</head>
<body bgcolor="#DFE9CF">
  <center>

    <!-- bodyTable: This is the body of the email -->
    <table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>

        <!-- emailContainer: This is the container the houses our email -->
        <td align="center" valign="top" id="bodyCell"><table broder="0" cellpadding="0" cellspacing="0"  width="550"  id="emailContainer">

          <!-- titleBanner: This is the header with title -->
          <tr>
            <td align="center" valign="top" id="titleCell"><table bgcolor="#8EC449" broder="0" cellpadding="10" cellspacing="0" width="520" height="70">
              <td align="left" valign="middle" id="natureExploreIcon"><a href="https://www.natureexplore.org/" target="_blank"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176639&c=3511841&h=f9f8fc9d4fed04fe8b7b" width="90" height="54" alt="Nature Explore Logo" /></a></td>
              <td align="right" valign="middle" id="emailSubject"><h5>Resource Guide Request</h5></td>
            </table></td>
          </tr>
          <!-- End titleBanner -->



          <!-- contentContainer: This is the main content of the email -->
          <tr>
            <td align="center" valign="top" id="contentCell"><table bgcolor="#FFFFFF" broder="0" cellpadding="0" cellspacing="0"  width="550"  id="contentContainer">

              <!-- Add Padding Between Containers -->
              <tr><td height="30"></td></tr>

              <!-- letterContainer: The beginning of the letter goes here -->

              <tr>
                <td align="center" valign="top"><table broder="0" cellpadding="0" cellspacing="0"  width="90%">
                  <tr>
                    <td align="left" valign="top" id="letterContainer">
                      Dear [Name],<br /><br />
                      Thank you for your recent Nature Explore Resource Guide request. Please enjoy the guide and know that we are always here to support your important efforts to connect children with the natural world.<br /><br />
                      It's a gift to work with people like you. If you want to know more about our resources—or how to get involved—click on the icons below:
                    </td>
                  </tr>
                </table></td>
              </tr>
              <!-- End letterContainer -->

              <!-- Add Padding Between Containers -->
              <tr><td height="20"></td></tr>


              <!-- iconsContainer: These are the call to action icons -->
              <tr>
                <td align="center" valign="top" id="iconsContainer"><table broder="0" cellpadding="0" cellspacing="0"  width="80%">
                  <tr>
                    <td align="center" valign="top" width="115" id="design-Img" ><a href="https://natureexplore.org/design/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176636&c=3511841&h=fa344c64177f3df5fd42" width="70" height="70" alt="Design Services" /><br />Outdoor Classroom<br /> Design Services</a></td>
                    <td align="center" valign="top" width="115" id="workshops-Img" ><a href="https://natureexplore.org/workshops/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176644&c=3511841&h=21f4e152dee2b8e91b0e" width="70" height="70" alt="Workshops" /><br />Educator<br /> Workshops</a></td>
                    <td align="center" valign="top" width="115" id="products-Img" ><a href="http://shop.natureexplore.org/Natural-Products/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176641&c=3511841&h=b577658f9b6d62992aed" width="70" height="70" alt="Natural Products" /><br />Natural<br /> Products</a></td>

                  </tr>
                </table></td>
              </tr>
              <!-- End iconsContainer -->

              <!-- Add Padding Between Containers -->
              <tr><td height="20"></td></tr>


              <!-- salutationContainer: Letter salutation goes here -->
              <tr>
                <td align="center" valign="top"><table broder="0" cellpadding="0" cellspacing="0"  width="90%">
                  <tr>
                    <td align="left" valign="top" id="salutationContainer">
                      We can't wait to hear about the work you are doing.<br /><br />
                      Warm regards,
                      <tr>
                        <td align="left" valign="top" id="signatureContainer"><table broder="0" cellpadding="10" cellspacing="0"  width="90%">
                          <tr>
                            <td align="left" valign="bottom" id="signatures-Img" ><img src="https://system.na1.netsuite.com/core/media/media.nl?id=186533&c=3511841&h=d33c18a5ae17bcf06567" width="211" height="50" alt="Ken, Carly, and Cait" /></td>
                          </tr>
                        </table>
                        <strong>Ken, Carly, and Cait</strong><br />
                        Nature Explore Client Services Team<br />
                        <a href="mailto:info@natureexplore.org">info@natureexplore.org</a>  | 888-908-8733</td>
                      </tr>
                    </td>
                  </tr>
                </table></td>
              </tr>
              <!-- End salutationContainer -->

              <!-- Add Padding Between Containers -->
              <tr><td height="40"></td></tr>


              <!-- Add Padding Between Containers -->
              <tr><td bgcolor="#DFE9CF" height="20"></td></tr>

              <!-- socialContainer: This is the social media navigation-->
              <tr>
                <!-- Icon Img [width="32"] -->
                <td bgcolor="#DFE9CF" align="center" valign="top" id="socialContainer"><table border="0" cellpadding="0" cellspacing="0"  width="50%">
                  <tr>
                    <td align="center" valign="middle" id="facebookIcon"><a href="https://www.facebook.com/natureexplore"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176637&c=3511841&h=a8546107f32514ad6b99" width="32" height="32" alt="Facebook" /></a></td>
                    <td align="center" valign="middle" id="twitterIcon"><a href="https://twitter.com/Nature_Explore"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176643&c=3511841&h=159758a49b8ebecbff21" width="32" height="32" alt="Twitter" /></a></td>
                    <td align="center" valign="middle" id="instagramIcon"><a href="https://www.instagram.com/natureexplore/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176638&c=3511841&h=4cb7dbe773dfddfc76f4" width="32" height="32" alt="Instagram" /></a></td>
                    <td align="center" valign="middle" id="pinterestIcon"><a href="https://www.pinterest.com/natureexplore/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176640&c=3511841&h=66a405693db62b7f2a31" width="32" height="32" alt="Pinterest" /></a></td>
                    <td align="center" valign="middle" id="youtubeIcon"><a href="https://www.youtube.com/user/NatureExploreDotOrg?feature=watch"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176645&c=3511841&h=3c3e04e4a1a9c2d37aac" width="32" height="32" alt="Youtube" /></a></td>
                    <td align="center" valign="middle" id="blogIcon"><a href="https://natureexplore.org/communityconnection/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=176635&c=3511841&h=8620bcf056e47397c4de" width="32" height="32" alt="Nature Explore Blog" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <!-- End socialContainer -->

            </table></td>
          </tr>
          <!-- End contentContainer -->

          <!-- footerContainer: This is the footer of the email -->
          <tr>
            <td align="center" valign="top" id="footerCell"><table broder="0" cellpadding="10" cellspacing="0"  width="550" id="footerContainer">
              <tr>
                <td align="center" valign="top"><span style="font-size: 9pt"> Copyright ©2016 Nature Explore, All rights reserved.<br />
                  Nature Explore is a collaborative program of Arbor Day Foundation and <br />Dimensions Educational Research Foundation, 501(c)3 non-profit organizations.</span> </td>
                </tr>
              </table></td>
            </tr>
            <!-- End footerContainer -->

          </table></td>
          <!-- End emailContainer -->

        </tr>
      </table>
      <!-- End bodyTable -->

    </center>
  </body>
  </html>
